{
  "name": "@azure-tools/typespec-azure-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "run-all": "pnpm -r --filter=!./core/",
    "run-azure-only": "pnpm -r --filter=\"!./core/**\"",
    "build": "pnpm run-all --workspace-concurrency=Infinity --aggregate-output --reporter=append-only build && pnpm check:eng",
    "check-version-mismatch": "tsx eng/scripts/sync-catalog.ts check",
    "check:eng": "tsc -p ./tsconfig.eng.json --noEmit",
    "change": "chronus",
    "clean": "pnpm run-all run clean",
    "cspell": "cspell --no-progress .",
    "dogfood": "pnpm install && pnpm build && pnpm run-all dogfood",
    "fix-version-mismatch": "tsx eng/scripts/sync-catalog.ts fix",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "format:dir": "prettier --write",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "pack:all": "chronus pack --pack-destination ./temp/artifacts",
    "preinstall": "npx only-allow pnpm",
    "prepare-publish": "node ./eng/scripts/prepare-publish.js",
    "purge": "rimraf --glob \"packages/*/node_modules/\" --glob \"core/packages/*/node_modules/\"",
    "regen-docs": "pnpm run-all  --parallel --aggregate-output --reporter=append-only run regen-docs",
    "regen-samples": "pnpm run-all run regen-samples",
    "test": "vitest run --config ./vitest.config.fast.ts",
    "test:ci": "vitest run --config ./vitest.config.fast.ts --coverage --reporter=junit --reporter=default",
    "test:e2e": "pnpm run-azure-only run test:e2e",
    "update-playground-versions": "pnpm run-all run update-playground-versions",
    "watch": "tsc --build ./tsconfig.ws.json --watch",
    "sync-labels": "tsx ./core/eng/common/scripts/labels/sync-labels.ts --config ./eng/config/labels.ts",
    "validate-scenarios": "pnpm -r --filter=@azure-tools/azure-http-specs run validate-scenarios",
    "validate-mock-apis": "pnpm -r --filter=@azure-tools/azure-http-specs run validate-mock-apis",
    "generate-scenarios-summary": "pnpm -r --filter=@azure-tools/azure-http-specs run generate-scenarios-summary",
    "upload-manifest": "pnpm -r --filter=@azure-tools/azure-http-specs run upload-manifest",
    "install-conflict": "git checkout upstream/main -- pnpm-lock.yaml && pnpm install",
    "tsp-integration": "node core/packages/tsp-integration/cmd/tsp-integration.js"
  },
  "devDependencies": {
    "@chronus/chronus": "catalog:",
    "@chronus/github": "catalog:",
    "@eslint/js": "catalog:",
    "@pnpm/workspace.find-packages": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "c8": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-sh": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "picocolors": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "tree-sitter"
    ]
  }
}
