{
  "references": [
    { "path": "core/tsconfig.ws.json" },
    { "path": "packages/typespec-autorest/tsconfig.build.json" },
    { "path": "packages/typespec-autorest-canonical/tsconfig.build.json" },
    { "path": "packages/typespec-azure-core/tsconfig.build.json" },
    { "path": "packages/typespec-azure-resource-manager/tsconfig.build.json" },
    { "path": "packages/typespec-client-generator-core/tsconfig.build.json" },
    { "path": "packages/typespec-azure-rulesets/tsconfig.build.json" },
    { "path": "packages/azure-http-specs/tsconfig.build.json" },
    { "path": "packages/typespec-metadata/tsconfig.build.json" },
    { "path": "packages/integration-tester/tsconfig.build.json" },
    { "path": "packages/samples/tsconfig.build.json" }
  ],
  "files": []
}
