{
  "name": "@typespec-azure/doc-updater",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated documentation updater using GitHub Copilot SDK",
  "scripts": {
    "start": "tsx src/index.ts",
    "check": "tsx src/index.ts --dry-run"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.7.0"
  }
}
